lis.interface = http://mp3.ttpod.com/ting
listenok = true

property.path = WEB-INF/classes/config/properties/pathConfig.properties
parent.path = E:/workspaces3/ayyc/WebRoot/files
bak.parent.path = E:/workspaces3/ayyc/WebRoot/files
upload.child.path = upload
channel.pic.child.path = upload/old
channel.newpic.child.path  = upload/new
channel.bigpic.child.path  = upload/big

music.pic.child.path  = upload

zip.child.path  = zip
zip.publish.child.path  = freeListHtml
